﻿<Window x:Class="LENSAnalytics.Views.SlicerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LENSAnalytics.Views"
        mc:Ignorable="d"
        Title="SlicerWindow" Height="300" Width="300" Icon="/LENSAnalytics;component/Resources/ico3.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Name="canvas"  Width="400" Height="290"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Slider  Name="slider" Width="300"/>
            <Rectangle VerticalAlignment="Stretch" Width="1" Margin="2" Stroke="Black" />
            <CheckBox Name="checkBoxLines" Content="Контуры"/>
            <Rectangle VerticalAlignment="Stretch" Width="1" Margin="2" Stroke="Black" />
            <TextBlock Name="textBoxSliderValue"/>
        </StackPanel>
    </Grid>
</Window>
