﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{923082B5-9877-44B4-AF5E-9AF15035AC36}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>LENSAnalytics</RootNamespace>
    <AssemblyName>LENSAnalytics</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <TargetFrameworkProfile />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ProductName>ЛазерГИП</ProductName>
    <PublisherName>ОмГТУ Наноцентр</PublisherName>
    <OpenBrowserOnPublish>false</OpenBrowserOnPublish>
    <ApplicationRevision>1</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <CreateDesktopShortcut>true</CreateDesktopShortcut>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>0</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>true</UseVSHostingProcess>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>8CA190B21AF938B8CFE6F26A134C4F9160E3D661</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>LENSAnalytics_1_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>true</SignManifests>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>ico3gray.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>LENSAnalytics.App</StartupObject>
  </PropertyGroup>
  <PropertyGroup />
  <PropertyGroup>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="FontAwesome.WPF, Version=4.7.0.37774, Culture=neutral, PublicKeyToken=0758b07a11a4f466, processorArchitecture=MSIL">
      <HintPath>..\packages\FontAwesome.WPF.4.7.0.9\lib\net40\FontAwesome.WPF.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="LiveCharts, Version=0.9.7.0, Culture=neutral, PublicKeyToken=0bc1f845d1ebb8df, processorArchitecture=MSIL">
      <HintPath>..\packages\LiveCharts.0.9.7\lib\net45\LiveCharts.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="LiveCharts.Wpf, Version=0.9.7.0, Culture=neutral, PublicKeyToken=0bc1f845d1ebb8df, processorArchitecture=MSIL">
      <HintPath>..\packages\LiveCharts.Wpf.0.9.7\lib\net45\LiveCharts.Wpf.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MahApps.Metro, Version=1.5.0.23, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f, processorArchitecture=MSIL">
      <HintPath>..\packages\MahApps.Metro.1.5.0\lib\net45\MahApps.Metro.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Office.Interop.Word.15.0.4797.1003\lib\net20\Microsoft.Office.Interop.Word.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="Microsoft.Practices.ServiceLocation, Version=1.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity, Version=4.0.0.0, Culture=neutral, PublicKeyToken=6d32ff45e0ccc69f, processorArchitecture=MSIL">
      <HintPath>..\packages\Unity.4.0.1\lib\net45\Microsoft.Practices.Unity.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.Configuration, Version=4.0.0.0, Culture=neutral, PublicKeyToken=6d32ff45e0ccc69f, processorArchitecture=MSIL">
      <HintPath>..\packages\Unity.4.0.1\lib\net45\Microsoft.Practices.Unity.Configuration.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.RegistrationByConvention, Version=4.0.0.0, Culture=neutral, PublicKeyToken=6d32ff45e0ccc69f, processorArchitecture=MSIL">
      <HintPath>..\packages\Unity.4.0.1\lib\net45\Microsoft.Practices.Unity.RegistrationByConvention.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="PresentationFramework.Aero" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Windows.Interactivity, Version=4.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\MahApps.Metro.1.5.0\lib\net45\System.Windows.Interactivity.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="Bootstraper.cs" />
    <Compile Include="Exceptions\DataLoadException.cs" />
    <Compile Include="Exceptions\DataSaveException.cs" />
    <Compile Include="Interfaces\ISavable.cs" />
    <Compile Include="Interfaces\ISaver.cs" />
    <Compile Include="Interfaces\IWordExporter.cs" />
    <Compile Include="Model\Calculated\AbstractDrawer.cs" />
    <Compile Include="Model\Calculated\Calculation.cs" />
    <Compile Include="Model\Calculated\MeltCutter.cs" />
    <Compile Include="Model\Calculated\DrawersFactory.cs" />
    <Compile Include="Model\Calculated\FlowDrawer.cs" />
    <Compile Include="Model\Containers\TempTimeCylindricalPointsContainer.cs" />
    <Compile Include="Model\Converters\BitmapToBitmapSourceConverter.cs" />
    <Compile Include="Model\Converters\InverseBooleanConverter.cs" />
    <Compile Include="Model\Converters\RadioBoolToStringConverter.cs" />
    <Compile Include="Model\Geometry\CylindricalPoint.cs" />
    <Compile Include="Model\Geometry\CylindricalVertex.cs" />
    <Compile Include="Model\Geometry\FlowLine.cs" />
    <Compile Include="Interfaces\IDrawable.cs" />
    <Compile Include="Model\Calculated\Cutter.cs" />
    <Compile Include="Model\Geometry\TempTimeCylindricalPoint.cs" />
    <Compile Include="Model\InputDataBase.cs" />
    <Compile Include="Model\Geometry\LineSegment.cs" />
    <Compile Include="Model\Geometry\Point3D.cs" />
    <Compile Include="Model\Geometry\PolarPoint2D.cs" />
    <Compile Include="Model\MinMaxValue.cs" />
    <Compile Include="Model\Saver.cs" />
    <Compile Include="Model\STLModel\Parser.cs" />
    <Compile Include="Exceptions\PlanesEqualException.cs" />
    <Compile Include="Model\STLModel\Slicer.cs" />
    <Compile Include="Model\STLModel\STLModel.cs" />
    <Compile Include="Model\Geometry\Triangle.cs" />
    <Compile Include="Model\Geometry\Vertex.cs" />
    <Compile Include="Model\Geometry\Vector.cs" />
    <Compile Include="Model\ReservData.cs" />
    <Compile Include="Model\Validation\NonZeroAttribute.cs" />
    <Compile Include="MVVM\NotifyModel.cs" />
    <Compile Include="MVVM\RelayCommand.cs" />
    <Compile Include="MVVM\NotifyErrorsModel.cs" />
    <Compile Include="Printing\PrinterSaver.cs" />
    <Compile Include="Printing\WordDocument.cs" />
    <Compile Include="Printing\WordExporter.cs" />
    <Compile Include="Printing\WordSelection.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="ViewModels\ChartViewModel.cs" />
    <Compile Include="ViewModels\CutViewModel.cs" />
    <Compile Include="ViewModels\DrawableWindowViewModel.cs" />
    <Compile Include="ViewModels\FlowPresenterViewModel.cs" />
    <Compile Include="ViewModels\GasViewModel.cs" />
    <Compile Include="ViewModels\InputDataBaseViewModel.cs" />
    <Compile Include="ViewModels\LaserViewModel.cs" />
    <Compile Include="ViewModels\MaterialViewModel.cs" />
    <Compile Include="ViewModels\MeltViewModel.cs" />
    <Compile Include="ViewModels\PowderViewModel.cs" />
    <Compile Include="ViewModels\PowderFlowViewModel.cs" />
    <Compile Include="ViewModels\PresenterViewModel.cs" />
    <Compile Include="ViewModels\ReservDataViewModel.cs" />
    <Compile Include="ViewModels\STLViewModel.cs" />
    <Compile Include="ViewModels\UserDataViewModel.cs" />
    <Compile Include="Views\AdditionParametersView.xaml.cs">
      <DependentUpon>AdditionParametersView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\FillingWindow.xaml.cs">
      <DependentUpon>FillingWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\GasInputView.xaml.cs">
      <DependentUpon>GasInputView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\LaserInputView.xaml.cs">
      <DependentUpon>LaserInputView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\MaterialInputView.xaml.cs">
      <DependentUpon>MaterialInputView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\MeltInputView.xaml.cs">
      <DependentUpon>MeltInputView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\ParametersView.xaml.cs">
      <DependentUpon>ParametersView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\PowderInputView.xaml.cs">
      <DependentUpon>PowderInputView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Presenter\CutPresenterWindow.xaml.cs">
      <DependentUpon>CutPresenterWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Presenter\FlowPresenterWindow.xaml.cs">
      <DependentUpon>FlowPresenterWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Presenter\ChartPresenterWindow.xaml.cs">
      <DependentUpon>ChartPresenterWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Presenter\PresenterWindow.xaml.cs">
      <DependentUpon>PresenterWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\SlicerWindow.xaml.cs">
      <DependentUpon>SlicerWindow.xaml</DependentUpon>
    </Compile>
    <Page Include="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Page Include="Views\AdditionParametersView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\FillingWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\GasInputView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\LaserInputView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\MaterialInputView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\MeltInputView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\ParametersView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\PowderInputView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\Presenter\CutPresenterWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\Presenter\FlowPresenterWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\Presenter\ChartPresenterWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\Presenter\PresenterWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\SlicerWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Model\Gas.cs" />
    <Compile Include="Model\Laser.cs" />
    <Compile Include="Model\Material.cs" />
    <Compile Include="Model\Melt.cs" />
    <Compile Include="Model\Parameter.cs" />
    <Compile Include="Model\Powder.cs" />
    <Compile Include="Model\PowderFlow.cs" />
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Content Include="SampleInput\model.stl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleInput\soplo.STL">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleInput\вт6.flowinfo">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleInput\вт6.gasinfo">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleInput\вт6.inputinfo">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleInput\вт6.laserinfo">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleInput\вт6.matinfo">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleInput\вт6.meltinfo">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleInput\вт6.modelinfo">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleInput\вт6.powderinfo">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="ico3gray.ico" />
    <Resource Include="Resources\ico3gray.ico" />
    <Resource Include="Resources\ico3inverse.ico" />
    <Resource Include="Resources\ico3.ico" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Content Include="AdditionParametersConfig\.stlnozzle.config">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="AdditionParametersConfig\.stlbase.config">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="AdditionParametersConfig\.matinfo.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="AdditionParametersConfig\.powderinfo.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="AdditionParametersConfig\.laserinfo.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="AdditionParametersConfig\.flowinfo.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="AdditionParametersConfig\.meltinfo.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="AdditionParametersConfig\.gasinfo.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="App.config" />
    <None Include="LENSAnalytics_1_TemporaryKey.pfx" />
    <None Include="LENSAnalytics_TemporaryKey.pfx" />
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5.2 %28x86 и x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="MVVM\Validators\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LG\LG.vbproj">
      <Project>{1a6b1b66-2fb4-43be-8f8d-80600bb57989}</Project>
      <Name>LG</Name>
    </ProjectReference>
    <ProjectReference Include="..\WpfControlsLib\WpfControlsLib.csproj">
      <Project>{f1c7cdfc-f6c5-4b9f-bf44-834c0a806ac9}</Project>
      <Name>WpfControlsLib</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Left.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Right.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Calculator\calc.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>copy $(ProjectDir)AdditionParametersConfig\* $(ProjectDir)$(OutDir)
mkdir $(ProjectDir)$(OutDir)calc\
copy $(ProjectDir)Calculator\* $(ProjectDir)$(OutDir)calc\
copy $(ProjectDir)SampleInput\* $(ProjectDir)$(OutDir)SampleInput\</PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>