﻿<Window x:Class="LENSAnalytics.Views.Presenter.ChartPresenterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LENSAnalytics.Views.Presenter"
        xmlns:ma="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
            xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:clr="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="{Binding Title}" WindowState="Maximized" ResizeMode="CanMinimize">
    <Window.Resources>
        <clr:String x:Key="ImagePath">temp.jpg</clr:String>
    </Window.Resources>
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <Border BorderBrush="Gray" BorderThickness="2" >
                <lvc:CartesianChart x:Name="ChartControl" Width="1024" Height="600" LegendLocation="None">
                    <lvc:CartesianChart.Series>
                        <lvc:LineSeries
                            Values="{Binding ChartData}"
                            Configuration="{Binding Mapper}"  
                            Title="Температура"
                            StrokeThickness="2"/>
                        <!-- Fill="{Binding SeriesFill}" -->

                    </lvc:CartesianChart.Series>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Температура, К" Foreground="Black" MinValue="{Binding TMin}" MaxValue="{Binding TMax}"  FontSize="16">
                            <lvc:Axis.Separator>
                                <lvc:Separator  StrokeThickness="1" Stroke="Gray"></lvc:Separator>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="{Binding XTitle}" Foreground="Black" MinValue="{Binding XMin}" MaxValue="{Binding XMax}" FontSize="16">
                            <lvc:Axis.Separator>
                                <lvc:Separator  StrokeThickness="1" Stroke="Gray"></lvc:Separator>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
            </Border>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="20 0 0 0">
                <GroupBox>
                    <GroupBox.Header>
                        <TextBlock Text="Переменная" FontWeight="Bold"/>
                    </GroupBox.Header>
                    <StackPanel>
                        <StackPanel.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.MergedDictionaries>
                                    <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                                    <!-- Accent and AppTheme setting -->
                                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                                </ResourceDictionary.MergedDictionaries>
                            </ResourceDictionary>
                        </StackPanel.Resources>
                        <RadioButton x:Name="RbRadius" Content="Радиус" GroupName="Variables" 
                                 IsChecked="{Binding VariablePropertyName, Converter={StaticResource RadioBoolToStringConverter}, ConverterParameter=R}"/>
                        <RadioButton x:Name="RbAngle" Content="Угол" GroupName="Variables"
                                 IsChecked="{Binding VariablePropertyName, Converter={StaticResource RadioBoolToStringConverter}, ConverterParameter=Angle}"/>
                        <RadioButton x:Name="RbZ" Content="Высота" GroupName="Variables"
                                 IsChecked="{Binding VariablePropertyName, Converter={StaticResource RadioBoolToStringConverter}, ConverterParameter=Z}"/>
                        <RadioButton x:Name="RbTime" Content="Время" GroupName="Variables"
                                 IsChecked="{Binding VariablePropertyName, Converter={StaticResource RadioBoolToStringConverter}, ConverterParameter=Time}"/>
                    </StackPanel>
                </GroupBox>
                <Button x:Name="WordSaveButton" Content="Сохранить в Word" Command="{Binding AddToWordCommand}" CommandParameter="{StaticResource ImagePath}">
                    <Button.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                                <!-- Accent and AppTheme setting -->
                                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center">
            <StackPanel.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                        <!-- Accent and AppTheme setting -->
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </StackPanel.Resources>
            <Grid HorizontalAlignment="Left" IsEnabled="{Binding ElementName=RbRadius, Path=IsChecked, Converter={StaticResource InverseBooleanConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding RadiusLabel}"/>
                <ma:RangeSlider Grid.Column="1"           
                    Minimum="{Binding R.Min}"
                    Maximum="{Binding R.Max}"
                    LowerValue="{Binding StartR}"
                    UpperValue="{Binding EndR}"
                    LowerThumbDragCompleted="RadiusRangeChanged"
                    UpperThumbDragCompleted="RadiusRangeChanged"
                    CentralThumbDragCompleted="RadiusRangeChanged"
                    TickPlacement="None" 
                    IsMoveToPointEnabled="True" 
                    AutoToolTipPlacement="None"  
                    MoveWholeRange="True"
                    ExtendedMode="True">
                </ma:RangeSlider>
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <TextBlock Text="["/>
                    <TextBlock Text="{Binding StartR, StringFormat=0.00E0}"/>
                    <TextBlock Text="; "/>
                    <TextBlock Text="{Binding EndR, StringFormat=0.00E0}"/>
                    <TextBlock Text="]"/>
                </StackPanel>
               
            </Grid>
            <Grid DataContext="{Binding Angle}" HorizontalAlignment="Left" IsEnabled="{Binding ElementName=RbAngle, Path=IsChecked, Converter={StaticResource InverseBooleanConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Угол(рад)"/>
                <Slider Grid.Column="1" Minimum="{Binding Min}" Maximum="{Binding Max}"  
                    TickPlacement="None" 
                    IsMoveToPointEnabled="True" 
                    AutoToolTipPlacement="None"                                        
                    Value="{Binding Value}"/>
                <TextBlock Grid.Column="2" Text="{Binding Value, StringFormat={}{0:0.00}}"/>
            </Grid>
            <Grid DataContext="{Binding Z}" HorizontalAlignment="Left" IsEnabled="{Binding ElementName=RbZ, Path=IsChecked, Converter={StaticResource InverseBooleanConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding RelativeSource={RelativeSource FindAncestor, 
                    AncestorType={x:Type Window}}, Path=DataContext.ZLabel}"/>
                <Slider Grid.Column="1" Minimum="{Binding Min}" Maximum="{Binding Max}"  
                    TickPlacement="None" 
                    IsMoveToPointEnabled="True" 
                    AutoToolTipPlacement="None"                                         
                    Value="{Binding Value}"/>
                <TextBlock Grid.Column="2" Text="{Binding Value, StringFormat=0.00E0}"/>
            </Grid>
            <Grid DataContext="{Binding Time}" HorizontalAlignment="Left" IsEnabled="{Binding ElementName=RbTime, Path=IsChecked, Converter={StaticResource InverseBooleanConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Время(с)"/>
                <Slider Grid.Column="1" Minimum="{Binding Min}" Maximum="{Binding Max}"  
                    TickPlacement="None" 
                    IsMoveToPointEnabled="True" 
                    AutoToolTipPlacement="None"                                         
                    Value="{Binding Value}"/>
                <TextBlock Grid.Column="2" Text="{Binding Value, StringFormat=0.00E0}"/>
            </Grid>
        </StackPanel>
    </StackPanel>
</Window>
