﻿<Window x:Class="LENSAnalytics.Views.Presenter.CutPresenterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LENSAnalytics.Views.Presenter"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="700" Width="1000" Left="0" Top="0">
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        <StackPanel.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                    <!-- Accent and AppTheme setting -->
                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </StackPanel.Resources>
        <Border BorderBrush="Gray" BorderThickness="0.5" 
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Margin="10">
            <Image HorizontalAlignment="Center" x:Name="Image"                  
                   Source="{Binding CutImage, Mode=OneWay}"/>
        </Border>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Угол, рад"/>
                    <Slider Minimum="0" Maximum="3.14" TickFrequency="0.314"  
                        TickPlacement="None"    
                        IsMoveToPointEnabled="True"   
                        Orientation="Vertical"
                        Value="{Binding Angle.Value}" Height="200"/>
                    <TextBlock Text="{Binding Angle.Value, StringFormat={}{0:0.00}, Mode=OneWay}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Время, с"/>
                    <Slider Minimum="{Binding Time.Min}" Maximum="{Binding Time.Max}"
                        TickPlacement="None"    
                        IsMoveToPointEnabled="True"                    
                        Orientation="Vertical"
                        Value="{Binding Time.Value}" Height="200"/>
                    <TextBlock Text="{Binding Time.Value, StringFormat={}{0:E2}, Mode=OneWay}"/>
                </StackPanel>
            </Grid>
            <Button Content="Сохранить в Word" Command="{Binding AddToWordCommand}" CommandParameter="{Binding ElementName=Image, Path=Source}"/>
        </StackPanel>
    </StackPanel>
</Window>
